# jenkinsci__build-configurator-plugin

./: .gitignore  README.md  pom.xml
buildserver/: debug.txt  pom.xml
buildserver/src/main/java/com/amcbridge/buildserver/server/: BuildServer.java  JobManager.java  ProjectVersion.java
buildserver/src/main/java/com/amcbridge/jenkins/plugins/serialization/: CredentialItem.java  Job.java  PathToArtifacts.java  Project.java  Repository.java  VersionFile.java
configurator/: pom.xml
configurator/src/main/java/com/amcbridge/jenkins/plugins/configurator/: BuildConfigurationManager.java  BuildConfigurator.java
configurator/src/main/java/com/amcbridge/jenkins/plugins/enums/: Configuration.java  ConfigurationState.java  FormResult.java  MessageDescription.java
configurator/src/main/java/com/amcbridge/jenkins/plugins/job/: JobArtifacts.java  JobAssignedNode.java  JobMailer.java  JobManagerGenerator.java  JobSCM.java  JobVersionFile.java
configurator/src/main/java/com/amcbridge/jenkins/plugins/job/scm/: JobNone.java  JobSubversion.java
configurator/src/main/java/com/amcbridge/jenkins/plugins/messenger/: ConfigurationStatusMessage.java  MailSender.java  MessageInfo.java
configurator/src/main/java/com/amcbridge/jenkins/plugins/models/: BuildConfigurationModel.java  ProjectToBuildModel.java
configurator/src/main/java/com/amcbridge/jenkins/plugins/serialization/: Config.java  CredentialItem.java  Job.java  PathToArtifacts.java  Project.java  Repository.java  VersionFile.java
configurator/src/main/java/com/amcbridge/jenkins/plugins/view/: ProjectToBuildView.java  ViewGenerator.java
configurator/src/main/java/com/amcbridge/jenkins/plugins/xstreamelements/: Builder.java  BuilderLoader.java
configurator/src/main/resources/com/amcbridge/jenkins/plugins/configurator/BuildConfigurator/: create.jelly  index.jelly
configurator/src/main/webapp/config/: MailSender.properties
configurator/src/main/webapp/css/: style.css
configurator/src/main/webapp/job/: JobTemplate.xml
configurator/src/main/webapp/scripts/: CreateBuildConfigurator.js  index.js
configurator/src/main/webapp/view/: ProjectToBuildView.xml
