<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amcbridge</groupId>
    <artifactId>build-configurator-parent</artifactId>
    <version>1.0.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>buildserver</module>
        <module>configurator</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/build-configurator-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/jenkinsci/build-configurator-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/build-configurator-plugin</url>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>

</project>